<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center"
    android:padding="16dp">


    <!-- Imagen del usuario sin fondo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="151dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/nav_header_desc"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/persona" />

    <!-- Nombre del usuario -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Andrés A."
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp" />

    <!-- Correo del usuario -->
    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="andres.a@gmail.com"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

</LinearLayout>